body{
    display: grid ;
    grid-template-rows: [y1]20%[y2]720px[y3]10%;
    background-image: url('/imagenes/clash.jpg');
    background-repeat: no-repeat;
    background-size:cover ;
    color:aliceblue;

}
header{
    grid-row-start: y1;
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 50px;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
}
#tab1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;

}

#tab2 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
}

#tab3 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
}

#tab4 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 4;
    grid-column-end: 4;
}

#tab5 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 5;
    grid-column-end: 5;
}

main{
    grid-row-start:y2; 
}
footer{
    grid-row-start: y3;
    
}